# carpark-system

./: .env  .env.example  CPM.sln  Dockerfile  README.md  docker-compose.production.yml  docker-compose.yml  makefile
Client/: CPM.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: FindTotal.razor  Park.razor  UnPark.razor
Client/Properties/: launchSettings.json
Client/Services/: ParkService.cs
Client/Shared/: MainLayout.razor  NavMenu.razor
Client/Utils/: Api.cs
Client/wwwroot/: index.html
Server/: .gitignore  CPM.Server.csproj  Program.cs  appsettings.json
Server.Tests/: Server.Tests.csproj  TestDataHelper.cs
Server.Tests/Services/: AllocationService_Test.cs  EntryService_Test.cs
Server/Configs/: DefaultConfigurations.cs
Server/Controllers/: EntryController.cs
Server/Data/: CpmDbContext.cs
Server/Migrations/: 20230603053025_InitialCreate.Designer.cs  20230603053025_InitialCreate.cs  CpmDbContextModelSnapshot.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Services/: AllocationService.cs  EntryService.cs  RuleService.cs
Shared/ClientServices/: ClientParkService.cs  ParkService.cs
Shared/DTO/: EntryDTO.cs  ErrorStatusDTO.cs
Shared/Enums/: StatusEnum.cs
Shared/Models/: ApiResponse.cs  DateStruct.cs  Entry.cs  Rule.cs
Shared/Utils/: Api.cs
WPF.Client/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF.Client.csproj
WPF.Client/ViewModels/: MainViewModel.cs  ParkViewModel.cs
WPF.Client/Views/: ParkView.xaml  ParkView.xaml.cs
