is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = CPM.Client
build_property.RootNamespace = CPM.Client
build_property.ProjectDir = /Users/mohammedshereif/Projects/interview/Transcendt Phoenix Solutions/CPM/Client/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/mohammedshereif/Projects/interview/Transcendt Phoenix Solutions/CPM/Client
build_property._RazorSourceGeneratorDebug = 

[/Users/mohammedshereif/Projects/interview/Transcendt Phoenix Solutions/CPM/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/mohammedshereif/Projects/interview/Transcendt Phoenix Solutions/CPM/Client/Pages/Park.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUGFyay5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/mohammedshereif/Projects/interview/Transcendt Phoenix Solutions/CPM/Client/Pages/UnPark.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvVW5QYXJrLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/mohammedshereif/Projects/interview/Transcendt Phoenix Solutions/CPM/Client/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL1N1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/mohammedshereif/Projects/interview/Transcendt Phoenix Solutions/CPM/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/mohammedshereif/Projects/interview/Transcendt Phoenix Solutions/CPM/Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ldu0h5c6gd

[/Users/mohammedshereif/Projects/interview/Transcendt Phoenix Solutions/CPM/Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-a05f6yl4f7
